# RestaurantAPI

./: RestaurantAPI.sln
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  appsettings.json
RestaurantAPI.Core.Application/: RestaurantAPI.Core.Application.csproj  ServiceRegistration.cs
RestaurantAPI.Core.Application/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
RestaurantAPI.Core.Application/Enums/: DishCategories.cs  OrderStates.cs  Roles.cs  TableStates.cs
RestaurantAPI.Core.Application/Exceptions/: ExceptionNotFound.cs
RestaurantAPI.Core.Application/Helpers/: GetStringValueEnum.cs  StringValueAttribute.cs
RestaurantAPI.Core.Application/Mappings/: GeneralProfile.cs
RestaurantAPI.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientDishService.cs  IngredientService.cs  OrderDishService.cs  OrderService.cs  TableService.cs
RestaurantAPI.Core.Domain/Common/: BaseEntity.cs  CommonNameProp.cs  OtherCommon.cs
RestaurantAPI.Infraestructure.Identity/: RestaurantAPI.Infraestructure.Identity.csproj  ServiceRegistration.cs
RestaurantAPI.Infraestructure.Persistence/: RestaurantAPI.Infraestructure.Persistence.csproj  ServiceRegistration.cs
RestaurantAPI/Controllers/: AccountController.cs
RestaurantAPI/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
RestaurantAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
RestaurantAPI/Properties/: launchSettings.json
(+77 files in other folders)
